<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="321.0" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.ManageEventController">
   <children>
      <TextField fx:id="eventIdField" editable="false" prefHeight="13.0" prefWidth="322.0" promptText="Event ID (cannot edit)" />
      <Label text="Event Type:" />
      <TextField fx:id="eventTypeField" promptText="Event Type" />
      <Label text="Event Location:" />
      <TextField fx:id="eventLocationField" promptText="Event Location" />
      <Label text="Starting Time:" />
      <DatePicker fx:id="eventStartDatePicker" promptText="Start Time" />
      <HBox alignment="TOP_CENTER" prefHeight="15.0" prefWidth="322.0" spacing="10.0">
         <children>
            <Spinner fx:id="eventHourSpinner" initialValue="12" max="23" min="0" prefHeight="25.0" prefWidth="54.0" />
            <Label text=":" />
            <Spinner fx:id="eventMinuteSpinner" initialValue="30" max="59" min="0" prefHeight="25.0" prefWidth="54.0" />
         </children>
      </HBox>
      <Label text="End Date (Optional):" />
      <DatePicker fx:id="eventEndDatePicker" promptText="End Date (Optional)" />
      <Label text="Event Notes (Optional):" />
      <TextField fx:id="eventNotesField" promptText="Event Notes (Optional)" />
      <Label text="Directions (Optional):" />
      <TextField fx:id="locationGuidanceField" promptText="Directions (Optional)" />
      <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="322.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#closeWindow" styleClass="addEvent" text="Close" />
            <Button layoutX="136.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageEvent" styleClass="addEvent" text="Edit Event" />
         </children>
      </HBox>
   </children>
</VBox>
